<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Warung Tegal</title>
    <style>
        body {
            color: #666666;
            background-image: url("images/BG.jpg");
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }

        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 135px;
            margin: 0px;
            background-image: url("images/Warung\ Makan.gif");
            background-repeat: repeat-x;
        }

        nav,
        footer {
            clear: both;
            color: #ffffff;
            background-color: firebrick;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover,
        nav li a.current {
            color: #000000;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }

        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 290px;
            height: 240px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }

        figcaption {
            font-size: 90%;
            text-align: center;
            font-weight: bold;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        /* carousel */

        .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
        }

        .containers {
            display: none;
        }

        .back,
        .forward {
            cursor: pointer;
            position: absolute;
            top: 48%;
            width: auto;
            margin-top: -23px;
            padding: 17px;
            color: grey;
            font-weight: bold;
            font-size: 19px;
            transition: 0.4s ease;
            border-radius: 0 5px 5px 0;
            user-select: none;
        }

        .forward {
            right: 0;
            border-radius: 4px 0 0 4px;
        }

        .back:hover,
        .forward:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .MessageInfo {
            color: #f2f2f3;
            font-size: 14px;
            padding: 10px 14px;
            position: absolute;
            top: 0;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.4s;
            animation-name: fade;
            animation-duration: 1.4s;
        }

        @-webkit-keyframes fade{
            from {
                opacity: .5
            }

            to {
                opacity: 2
            }
        }

        @keyframes fade {
            from {
                opacity: .5
            }

            to {
                opacity: 2;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Warung Tegal</h1>
            <nav>
                <ul>
                    <li><a href="#" onclick="location.href = 'index.html';">Beranda</a></li>
                    <li><a href="#" onclick="location.href = 'daftar-masakan.html';">Daftar Masakan</a></li>
                    <li><a href="#" onclick="location.href = 'katering.html';">Katering</a></li>
                    <li><a href="#" onclick="location.href = 'tentang.html';">Tentang</a></li>
                    <li><a href="#" onclick="location.href = 'kontak.html';">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <div class="slideshow-container fade">
                <div class="containers">
                    <div class="MessageInfo">1 / 5</div>
                    <img src="images/soto.jpg" style="width: 100%;">
                </div>

                <div class="containers">
                    <div class="MessageInfo">2 / 5</div>
                    <img src="images/pecel.jpg" style="width: 100%;">
                </div>
                <div class="containers">
                    <div class="MessageInfo">3 / 5</div>
                    <img src="images/sayur lodeh manisa.png" style="width: 100%;">
                </div>
                <div class="containers">
                    <div class="MessageInfo">4 / 5</div>
                    <img src="images/rawon.jpg" style="width: 100%;">
                </div>
                <div class="containers">
                    <div class="MessageInfo">5 / 5</div>
                    <img src="images/gulai ikan.jpg" style="width: 100%;">
                </div>

                <a class="back" onclick="pushSlides(-1)">&#10094;</a>
                <a class="forward" onclick="pushSlides(1)">&#10095;</a>
            </div>

            <article>
                <figure>
                    <img src="images/soto.jpg" alt="soto" height=200" width="290" />
                    <figcaption>Nasi Soto</figcaption>
                </figure>
                <hgroup>
                    <h2>Soto Ayam</h2>
                    <h3>Rp 15.000/porsi</h3>
                </hgroup>
                <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna
                    kekuningan.
                    Warna kuning ini dikarenakan oleh kunyit yang digunakan sebagai bumbu.
                    Untuk isiannya berisi bihun, ayam suwir, telur rebus, kentang goreng, irisan gubis, sambal dan
                    bawang goreng</p>
            </article>
            <article>
                <figure>
                    <img src="images/pecel.jpg" alt="pecel" height=200" width="290" />
                    <figcaption>Nasi Pecel</figcaption>
                </figure>
                <hgroup>
                    <h2>Pecel</h2>
                    <h3>Rp 10.000/porsi</h3>
                </hgroup>
                <p>Pecel atau pecal merupakan makanan berasal dari pulau Jawa, makanan ini biasanya
                    dihidangkan dengan bumbu sambal kacang sebagai bahan utamanya dan dicampur dengan aneka jenis
                    sayuran.
                    Untuk sayurnya berisi kecambah dan kangkung rebus.</p>
            </article>
            <article>
                <figure>
                    <img src="images/rawon.jpg" alt="rawon" height=200" width="290" />
                    <figcaption>Rawon Daging</figcaption>
                </figure>
                <hgroup>
                    <h2>Nasi Rawon</h2>
                    <h3>Rp 20.000/porsi</h3>
                </hgroup>
                <p>Rawon adalah masakan Indonesia berupa sup daging berkuah hitam dengan campuran bumbu khas yang
                    menggunakan kluwek.
                    Rawon berisi potongan daging sapi, taburan kecambah, sambal , dan telur rebus</p>
            </article>
            <article>
                <figure>
                    <img src="images/sayur lodeh manisa.png" alt="rawon" height=200" width="290" />
                    <figcaption>Lodeh Manisa</figcaption>
                </figure>
                <hgroup>
                    <h2>Sayur Labu Siam</h2>
                    <h3>Rp 15.000/porsi</h3>
                </hgroup>
                <p>Sayur lodeh adalah masakan sayur yang berkuah santan berwarna kuning kemerahan
                    Untuk isiannya berisi potongan tahu, tempe, labu siam, udang, lontong, dan bawang goreng</p>
            </article>
            <article>
                <figure>
                    <img src="images/gulai ikan.jpg" alt="rawon" height=200" width="290" />
                    <figcaption>Gulai ikan</figcaption>
                </figure>
                <hgroup>
                    <h2>Gulai Ikan</h2>
                    <h3>Rp 20.000/porsi</h3>
                </hgroup>
                <p>Gulai ikan khas makanan padang. Dengan kuah santan bewarna kuning dan potongan ikan kakap serta
                    taburan bawang goreng
                    yang menggugah selera. Bisa dimakan dengan nasi maupun irisan lontong.</p>
            </article>
        </section>
        <aside>
            <section>
                <h2>Masakan Populer</h2>
                <a>Nasi Rawon</a>
                <a>Sayur Lodeh</a>
                <a>Soto Ayam</a>
            </section>
            <section>
                <h2> Review </h2>
                <iframe width="200" height="150" src="https://www.youtube.com/embed/E4_7Ld3k9Rk?start=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section>
                <h2>Kontak</h2>
                <p>Warung Tegal Sayang</p>
                <p>Jl. Sekian Terima Kasih</p>
                <p>0888-1111-0000</p>
            </section>


        </aside>
        <footer>
            &copy; 2015 Warung Tegal
        </footer>
    </div>
    <script>
        var slidePosition = 1;
        SlideShow(slidePosition);

        // forward and back controller
        function pushSlides(n) {
            SlideShow(slidePosition += n);
        }

        // images controller
        function currentSlide(n) {
            SlideShow(slidePosition = n);
        }

        function SlideShow(n) {
            var i;
            var slides = document.getElementsByClassName("containers");
            if (n > slides.length) {
                slidePosition = 1;
            }
            if (n < 1) {
                slidePosition = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slidePosition - 1].style.display = "block";
        }
    </script>
</body>

</html>